body {
    background-color: #fffbf7;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
}

p{
    color: #8b8b8bcc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: center;
}

.search-nav {
    text-align: center;
}

input {
    border-radius: 10px 0 0 10px;
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}

button {
    color: #fff;
    background-color: #025157;
    max-width: 250px;
    border-radius: 0 10px 10px 0;
    border: 1px solid #025157;
    padding: 6px 20px;
    margin-left: -10px;
    cursor: pointer;
}

input, button {
    height: 100%;
}

img {
    display: block;
    margin: auto;
}

.main-image {
    max-width: 75%;
}

.header{
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 40px 20px 0;
    font-size: 0;
}

li {
    list-style-type: none;
    display: inline;
    margin: 0 25px;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo {
    width: 15%;
}

.logo > img {
    width: 15%;
}

.menu {
    width: 70%;
    height: 45px;
    text-align: left;
    color: #025157;
    font-weight: 600;
    font-family: sans-serif;
}

.actions {
    width: 15%;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}

.signin {
    color: #67b54b;
    margin: 0 10px;

}

.getDemo-Button {
    background-color: #67b54b;
    border: none;
    border-radius: 5px;
    padding: 12px 14px;
    margin: 0 10px;
}

.main-section {
    margin: 140px;
    text-align: center;
}

.title-2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #025157;
}

article p {
    color: #343434;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.video-containerr {
    display: flex;
    flex-direction: column;
}

.features {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);*/
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    height: 660px;
    gap: 50px;
}

.features p {
    color: #b6b6b6;
}

.features h3 {
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.features a {
    color: #67b54b;
    text-decoration: none;
    margin: 50px;
    font-weight: bold;
}

.features article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

